<HTML><BODY> 

<P>Provides the classes that form the universal organization of and interface between the GUI and the underlying structures.  While each type of structure has its own interface for editing and doing other such actions with a structure, every structure has a window in the form of an {@link gui.environment.EnvironmentFrame}, which holds an {@link gui.environment.Environment}, the basis for the organization of all the current actions a user is currently taking with a structure.  This also has a means for code to determine what other structures are currently active through the {@link gui.environment.Universe} environment database.</P>

</BODY></HTML>
