<!-- The documentation for the combination of automata. -->

<HTML><HEAD>
<TITLE>Combine Automata</TITLE>
</HEAD><BODY>

<H1>Combine Automata</H1>

<P>This combines two automata to form a new automata.  When invoked in one automaton, this oeprator searches for one or more automaton of the same type.  The user then has a chance to select which of the others he wishes to combine with this automaton.  Once selected, a new automaton with the states and transitions of both appears.  Since an automaton may have only one initial state, the initial state of the automaton chosen in the dialog box is discarded.  No transitions between the two automata will be created.</P>

</BODY></HTML>
