<!-- The documentation for the regular expression editor. -->

<HTML><HEAD>
<TITLE>The Regular Expression Editor</TITLE>
</HEAD><BODY>

<H1>The Regular Expression Editor</H1>

<P>The editor for a regular expression is essentially just a single text field.  Operators in a regular expression are the Kleene star (*), the ``or'' operator (+), parentheses are also usable, and concatenation is accomplished by making symbols adjacent.</P>

<H1>In Haiku</H1>

<P>To make expressions<BR>
for this program to work with,<BR>
type them in the field.</P>

<P>Adjacent symbols<BR>
imply concatenation.<BR>
No symbol is used.</P>

<P>Many or nothing,<BR>
Asterisk (*) is the Kleine star.<BR>
What precedes repeats.</P>

<P>Additionally,<BR>
if you want an "or" symbol<BR>
the plus (+) should be used.</P>

<P>Screaming nothingness,<BR>
exclamations (!) are special.<BR>
They act as lambda.</P>

<P>Formatting errors<BR>
will be reported to you<BR>
when you choose actions.</P>

</BODY></HTML>
