<!-- The documentation for the automaton input step view. -->

<HTML><HEAD>
<TITLE>Highlight Nondeterminism</TITLE>
</HEAD><BODY>

<H1>Highlight Nondeterminism</H1>

<CENTER><IMG SRC="images/nondeterminism.png" ALT="Highlighting of Nondeterminism" WIDTH="272" HEIGHT="238" BORDER="1"></CENTER>

<P>This operator may be applied to all machine types.  It highlights those states that are nondeterministic, i.e., those states with nondeterministic transitions.</P>

<P>The above diagram shows an example NFA with nondeterministic states <VAR>q0</VAR> and <VAR>q3</VAR>.  <VAR>q0</VAR> is obviously nondeterministic because of the <VAR>a</VAR> transitions.  <VAR>q3</VAR> is nondeterministic because JFLAP always considers any state with lambda transitions to be nondeterministic.</P>

</BODY></HTML>
