<!-- The documentation for the automaton input step view. -->

<HTML><HEAD>
<TITLE>Multiple Run</TITLE>
</HEAD><BODY>

<H1>Multiple Run</H1>

<CENTER><img src="images/multipleruns.png" alt="The Multiple Run View" width="472" height="242" border="1"></CENTER>

<P>This operator acts similarly to the "Fast Run" operator, except that it is able to run multiple inputs on a machine and acceptance traces cannot be viewed.  The inputs to run are entered in a table.  The left column of the table holds the inputs.</P>

<P>When the "Run Inputs" button is pressed, the right column of the table reports whether that input was accepted or not.  The "Clear" button will delete all inputs.  The "Enter Lambda" will blank the currently selected input, acting as though nothing were truly entered in that part of the table.  The "View Trace" button returns a trace of the last configuration generated for a run.</P>

<P>There may be an arbitrary number of inputs.  Similar to grammar input, when the last row of the table is edited, a new row will be added.  Additionally, the input entries will be remembered between separate multiple input runs; this is useful if a user wants to check a batch of inputs on a variety of machines without having to retype the inputs, which is useful for grading purposes (for example).</P>

<CENTER><img src="images/multipleruns2.png" alt="The Multiple Run (Transducer) View" width="580" height="272" border="1"></CENTER>

<P>The alternate "Multiple Run (Transducer)" action is applicable only to Turing machines, and behaves similarly to the regular multiple runs, except it produces not only whether the machine accepted, but also the output from each of the tapes.  In other words, it runs the Turing machine as a transducer that not only accepts a given input but modifies it.  The output for a tape is defined to be the contents of the tape from the symbol under tape head, and all symbols to the right of the tape head until the next blank tape symbol.</P>

</BODY></HTML>
