<!-- This demonstrates running JFLAP as an applet. -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>JFLAP Applet Demo</title>
  </head>

  <body>
    <h1>JFLAP Applet Demo</h1>

    <applet code="JFLAPplet.class" 
	    archive="JFLAP.jar"
	    width="300" height="110">
Your browser is completely ignoring the &lt;APPLET&gt; tag!
</applet>


    <hr>
    <address><a href="mailto:thomas@user-152-16-73-207.adsl.duke.edu">Thomas Finley</a></address>
<!-- Created: Thu Apr 24 12:21:41 EDT 2003 -->
<!-- hhmts start -->
Last modified: Thu Apr 24 13:44:24 EDT 2003
<!-- hhmts end -->
  </body>
</html>
