<HTML><BODY>

<P>Provides classes used to read and write JFLAP structures as XML documents.

This package is primarily used by {@link file.XMLCodec}.  The {@link file.xml.Transducer} implementors are converters between XML and JFLAP structures.  The {@link file.xml.TransducerFactory} class is useful for obtaining <code>Transducer</code> objects.  The {@link file.xml.DOMPrettier} class is a useful convenience class for indenting DOMs.  Lastly, {@link file.xml.AbstractTransducer} and {@link file.xml.AutomatonTransducer} are partial implementations of <code>Transducer</code>s that contain many convenience methods for parsing XML quickly both in general and as it related to automata, respectively.</P>

</BODY></HTML>
